<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Eesha Kandukuri </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Connect to JavaScript file--> 
      <!--Note: Defer tells the browser to run the script *after* it downloads the full HTML document. Without it, you might get errors.-->
      <script src="script.js" defer ></script> 
  </head>
    
  <body>
    <header>
      <h1 id = "name">Eesha Kandukuri</h1>
      </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <main>
      <h3>About Me:</h3>
      <p>Hi! My name is Eesha K and I am a high school student in Frisco, Texas. I fell in love with computers, programming and engineering early on with my involvemnt in robotics, and I love constantly learning more about it. I have also been singing pretty much my whole life and I love to dance. I really adore expressing myself, whether it be through my performances or my art! Some of my favorite things to do when it's nice outside are definitely hiking, swimming and dabbling in photography </p>
      <div class="row">
  <div class="column">
    <img src="assets/me.HEIC" alt="myself">
  </div>
  <div class="column">
    <img src="assets/ism.HEIC" alt="final showcase picture">
  </div>
  <div class="column">
    <img src="assets/sunrise.HEIC" alt="sunrise picture">
  </div>
</div>
    </main>
  </body>

  
</html>


