<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Connect to JavaScript file--> 
      <!--Note: Defer tells the browser to run the script *after* it downloads the full HTML document. Without it, you might get errors.-->
      <script src="script.js" defer ></script> 
  </head>
<body>
    <header>
      <h1>Portfolio</h1>
      </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <main>
      <h3>Some of my programming work: </h3> 
      //update
      <img src="assets/me.HEIC">
      <img src="assets/ism.HEIC">
      <img src="assets/sunrise.HEIC">

      //add in youtube vids
    </main>
  </body>
  
</html>